# springboot-boilerplate

./: .dockerignore  .env  .gitignore  README.md  pom.xml  prometheus.yml
.devcontainer/: Dockerfile.dev  devcontainer.json
TaiLieu/: boilerplate.sql
src/main/java/com/boilerplate/: Application.java  InstarApplication.java  ServletInitializer.java
src/main/java/com/boilerplate/common/aop/: AuditAspect.java  ErrorAspect.java  LoggingAspect.java  SecurityAspect.java
src/main/java/com/boilerplate/common/exception/: ApiError.java  BaseErrorCode.java  BusinessException.java  CustomErrorController.java  ErrorResponder.java  GlobalExceptionHandler.java  NoPermissionException.java
src/main/java/com/boilerplate/common/exception/errorcode/: AuthError.java  ChatError.java  UserError.java
src/main/java/com/boilerplate/common/filter/: HttpLoggingFilter.java  JwtAuthFilter.java
src/main/java/com/boilerplate/common/service/: TokenBlacklistService.java
src/main/java/com/boilerplate/common/util/: CurrentUserUtil.java  JwtUtil.java
src/main/java/com/boilerplate/config/: LoggingConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/boilerplate/config/interceptor/: JwtHandshakeInterceptor.java  UserIdHandshakeHandler.java
src/main/java/com/boilerplate/config/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/boilerplate/feature/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java  RegisterRequest.java
src/main/java/com/boilerplate/feature/auth/controller/: AuthController.java
src/main/java/com/boilerplate/feature/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/boilerplate/feature/auth/entity/: RefreshToken.java
src/main/java/com/boilerplate/feature/auth/repository/: RefreshTokenRepository.java
src/main/java/com/boilerplate/feature/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/boilerplate/feature/chat/: ChatController.java  ChatRestController.java
src/main/java/com/boilerplate/feature/chat/controller/: ChatController.java  ChatRestController.java
src/main/java/com/boilerplate/feature/chat/dto/: ChatDto.java  ChatUserDto.java  MessageAttachmentDto.java  (+1 more)
src/main/java/com/boilerplate/feature/device/: Device.java  DeviceController.java  DeviceRepository.java
src/main/java/com/boilerplate/feature/notification/: Notification.java  NotificationController.java  NotificationDto.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/boilerplate/feature/user/: ChangePasswordRequestDto.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/boilerplate/feature/userBehavior/: UserBehavior.java  UserBehaviorController.java  UserBehaviorDto.java  UserBehaviorMapper.java  UserBehaviorRepository.java  UserBehaviorService.java  UserBehaviorServiceImpl.java
src/main/java/com/boilerplate/infrastructure/aop/: AuditAspect.java  ErrorAspect.java  SecurityAspect.java
src/main/java/com/boilerplate/infrastructure/config/: LoggingConfig.java  OpenApiConfig.java  RedisCleaner.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/boilerplate/infrastructure/filter/: JwtAuthFilter.java
src/main/java/com/boilerplate/infrastructure/interceptor/: HttpLoggingInterceptor.java  JwtHandshakeInterceptor.java  RateLimitInterceptor.java  UserIdHandshakeHandler.java
src/main/java/com/boilerplate/infrastructure/security/: CustomOAuth2SuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/instar/: InstarApplication.java  ServletInitializer.java
src/main/java/com/instar/common/exception/: ErrorResponder.java  NoPermissionException.java
src/main/java/com/instar/common/filter/: JwtAuthFilter.java
src/main/java/com/instar/common/service/: TokenBlacklistService.java
src/main/java/com/instar/common/util/: CurrentUserUtil.java  JwtUtil.java
src/main/java/com/instar/config/: ChatSocketConfig.java  JwtHandshakeInterceptor.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/instar/config/interceptor/: JwtHandshakeInterceptor.java  UserIdHandshakeHandler.java
src/main/java/com/instar/config/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/instar/feature/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/instar/feature/chat/: ChatController.java  ChatRestController.java  ChatWebSocketHandler.java  MessageController.java  UserSessionRegistry.java  WebRTCSignalingController.java
src/main/java/com/instar/feature/device/: Device.java  DeviceController.java  DeviceRepository.java
src/main/java/com/instar/feature/notification/: Notification.java  NotificationController.java  NotificationDto.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/instar/feature/user/: ChangePasswordRequestDto.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/instar/feature/userBehavior/: UserBehavior.java  UserBehaviorController.java  UserBehaviorDto.java  UserBehaviorMapper.java  UserBehaviorRepository.java  UserBehaviorService.java  UserBehaviorServiceImpl.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__init_schema.sql  afterMigrate.sql
src/main/resources/static/: chat.html  login.html
src/main/resources/templates/: WebRTCCall.html  chat.html  login.html
(+76 files in other folders)
