JWT_SECRET=this-is-secretkey000000000000000032kytu
SQLSERVER_PASSWORD=songlong
POSTGRE_PASSWORD=123
REDIS_PASSWORD=songlong


CLIENT_SECRET=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
CLIENT_ID=367287831611-jirbhvtmsu7rdl7a6skt4teonjbg032l.apps.googleusercontent.com