spring.application.name=springbootboilerplate
spring.main.banner-mode=off
jwt.secret=this-is-secretkey000000000000000032kytu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=songlong

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.open-in-view=false
upload.dir=uploads

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=songlong


server.address=0.0.0.0
server.port=8080

