spring.application.name=springbootboilerplate
spring.main.banner-mode=off
jwt.secret=${JWT_SECRET:this-is-secretkey000000000000000032kytu}

server.address=0.0.0.0
server.port=8080

# Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.boilerplate.common.filter=DEBUG
spring.output.ansi.enabled=ALWAYS


# DataSource - SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=${DB_PASSWORD:songlong}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD:songlong}

# File Upload
upload.dir=uploads
