spring.application.name=springbootboilerplate
server.address=0.0.0.0
server.port=8080
jwt.secret=${JWT_SECRET}

# ==== sql server ====
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=boilerplate;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=${SQLSERVER_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# postgre
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=${POSTGRE_PASSWORD}
#spring.jpa.properties.hibernate.default_schema=boilerplate

# hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ==== Redis ====
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD:songlong}
spring.data.redis.repositories.enabled=false

# ==== Upload ====
upload.dir=uploads

# ==== Logging  ====
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS


server.error.include-stacktrace=never

